header 
	position: relative 
	height: 50px
nav  
	position: fixed
	width: 100% 
	background: #212121 
	height: 50px 
	z-index: 5

.hamburger
	display: none

.menu 
	padding: 13px 70px 
	margin: 0 
	display: flex 
	justify-content: space-between 
	list-style-type: none 
	&_link 
		font-weight: 300 
		font-size: 15px 
		color: #FFFFFF 
		text-decoration: none
	&_item 
		border-right: 2px dotted black 
		padding-right: 42px 
		&:last-child
			border-right: 0

.subheader 
	position: absolute 
	top: 50px 
	width: 100% 
	height: 84px 
	background-color: rgba(0, 0, 0, .6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_text 
		margin-top: 6px 
		font-weight: 100 
		font-size: 13px 
		color: #FFFFFF 
	&_call 
		text-align: right 
		margin-top: 19px 
		font-weight: 300 
		font-size: 12px 
		color: #FFFFFF 
	&_phone 
		display: block 
		text-align: right 
		font-weight: 400 
		font-size: 22px 
		text-transform: uppercase 
		text-decoration: none 
		color: #FFFFFF 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		border: 0 
		font-weight: 400 
		font-size: 14px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		cursor: pointer 
		+btn_hover
	


.promo 
	min-height: 800px 
	padding: 156px 0 186px 0 
	background: url('../img/bg/uber_bg.jpg') center center/cover no-repeat 
	&_title 
		margin: 0 
		font-weight: 900 
		font-size: 60px 
		text-transform: uppercase 
		text-align: center 
		color: #FFFFFF 
		line-height: 60px 
	&_subtitle 
		margin: 0 
		margin-top: 23px 
		font-weight: 700 
		font-size: 36px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 36px 
	&_descr 
		margin-top: 16px 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: #FFFFFF 
	&_btn 
		display: block 
		margin: 0 auto 
		margin-top: 116px 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		border: none 
		font-weight: 400 
		font-size: 18px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		cursor: pointer 
		+btn_hover
.reasons 
	padding: 71px 0 65px 0 
	&_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 26px 
		width: 113px 
		height: 113px 
		background-color: $main-color 
		border-radius: 100% 
	&_descr 
		width: 343px 
	&_subtitle 
		line-height: 21px 
		color: $main-color
		font-size: 17px 
		font-weight: 400 
	&_text 
		color: #202020 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 
.label 
	position: relative
	margin: 0 auto 
	height: 24px 
	width: 112px 
	padding: 5px 12px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 300 
	text-transform: uppercase 
	text-align: center
	z-index: 2
	&_white 
		background-color: #fff
		color: #000

.title 
	position: relative
	margin-bottom: 0 
	margin-top: 32px 
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.subtitle 
	position: relative
	margin-top: 1px
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
	z-index: 2
	&_white 
		color: #fff

.mobile
	min-height: 864px
	background: url('../img/bg/mobile_bg.png') center center/cover no-repeat
	padding: 46px 0 80px 0

	.row
		margin-top: 32px	
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 80px
		&_1
			background: url('../img/img1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/img2.png') center center/cover no-repeat
		&_3
			background: url('../img/img3.png') center center/cover no-repeat
		&_4
			background: url('../img/img4.png') center center/cover no-repeat
		&_5
			background: url('../img/img5.png') center center/cover no-repeat
		&_6
			background: url('../img/img6.png') center center/cover no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			margin: 0 auto
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all						
			&::after
				position: absolute
				left: 50%
				transform: translateX(-50%)
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				transition: 0.3s all			
			&:hover
				&:before, &:after
					background-color: $second-color

.choice 
	position: relative
	min-height: 898px
	padding: 56px 0 137px 0
	background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat

	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 502px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 87px 0
	&_block
		margin: 33px 0 
		&_nbm
			margin-bottom: 0
	&_title
		font-weight: 400
		font-size: 22px
		color: $main-color
	&_list
		margin-top: 22px
		list-style-type: none
		padding-left: 50px
		
		li
			position: relative
			font-weight: 300
			font-size: 17px	
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 50%
				transform: translateY(-50%)
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center center/cover no-repeat
	&_descr	
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: $main-color
	.warning
		.require_title
			color: $second-color
		.require_list
				li
					&:before
						background: url('../icons/check_red.svg') center center/cover no-repeat

.world
	position: relative
	min-height: 716px
	padding: 48px 0 51px 0
	background: url('../img/bg/world_bg.jpg') center (center) no-repeat 

	&:before
		content: ''
		display: block
		position: absolute
		top: 0
		width: 100%
		height: 100%
		background-color: #080816
		z-index: -1

	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		text-decoration: none

		&:hover
				color: #fff
				

	
footer 
	padding: 14px 23px 39px 23px
	a 
		text-decoration: none
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
	display: none