
@media (max-width: 1200px) 
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_title
			font-size: 50px
	.reasons
		&_descr
			width: 300px
		&_block
			align-items: start
	.mobile
		&_item
			width: 290px
			&_subtitle
				font-size: 22px
	.choice 
		padding: 55px 0
		min-height: 840px
	
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%

@media (max-width: 991px) 
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_text
			font-size: 12px
		&_phone
			font-size: 21px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_title
			font-size: 40px
		&_subtitle
			font-size: 30px
	.reasons
		&_descr
			width: 300px
			margin-top: 20px
		&_block
			align-items: center
			flex-direction: column
		&_round
			margin-right: 0
	.title
		font-size: 25px
	.choice 
		min-height: 800px
		&_img 
			width: 100%
	.world
		min-height: 650px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center

@media (max-width: 767px) 
	.title
		margin-top: 25px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border-right: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #FFFFFF
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:first-child
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader	
		&_phone
			display: block
			margin-top: 10px
			font-weight: 400
			font-size: 16px
			text-transform: uppercase
			text-align: center
			color: #FFFFFF
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 2px
	.promo
		&_title
			line-height: 45px
		&_subtitle
			font-size: 30px
		
	.choice
		min-height: 600px
		padding: 40px 0

	.require
		padding: 40px 0
	.world
		min-height: 450px


@media(max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		top: 30px
		height: 60px
		&_text
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-weight: 400
			font-size: 12px
			text-transform: uppercase
			margin-top: 9px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		
		&_title
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subtitle
			margin-top: 33px
			font-size: 20px
			line-height: 30px
			padding: 0 10px
		&_descr
			display: none
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 90%
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.mobile
		padding-bottom: 43px

		&_item
			width: 290px
			height: 254px
	
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.subtitle
		margin-top: 9px
		font-size: 14px
		line-height: 21px
	.choice
		padding: 25px 0 33px 0
		min-height: 390px
		background: #000
		&_img 
			margin-top: 35px
		&_descr 
			margin-top: 23px
			color: #ffffff
			font-size: 17px
			font-weight: 300
		.black 
			display: none 
	
	.require
		padding: 25px 0
		&_title
			font-size: 16px
		&_list
			margin: 10px 0 15px 0
			padding-left: 31px 
			li
				font-size: 14px
				line-height: 16px
				&::before
					left: -33px
		&_descr
			font-size: 14px
		&_block
			margin: 34px 0 0 0
	.world
		min-height: 360px
		padding: 24px 0 30px
		background: url('../img/bg/world_bg.jpg') center (center/cover) no-repeat
		&:before 
			display: none
		&_link
			white-space: nowrap
			bottom: 30px
		
	/* footer
		padding: 24px 18px 29px 18px
		.footer
			&_divider
				width: 255px
			&_wrapper
				padding-top: 21px
			
			&_wrapper > div
				&:nth-child(1)
					order: 1
				&:nth-child(3)
					order: 2
					margin-bottom: 0
			&_links
				&_main
					padding: 0
					a
						font-size: 14px
				&_sub
					flex-wrap: wrap
					padding: 0 5px
					a
						&:nth-child(1)
							width: 50%
						&:nth-child(2)
							width: 50%
							text-align: right */
	footer 
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px
					
				